{
	"Print to console": {
		"prefix": "cl",
		"scope": "javascript,typescript,javascriptreact",
		"body": [
			"console.log($1)"
		],
		"description": "console.log"
	},
	"reactComponent": {
		"prefix": "rfc",
		"scope": "javascript,typescript,javascriptreact",
		"body": [
			"function ${1:${TM_FILENAME_BASE/(^|[-._])(\\w)/${2:/upcase}/g}}() {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t$0",
			"\t\t</div>",
			"\t)",
			"}",
			"",
			"export default ${1:${TM_FILENAME_BASE/(^|[-._])(\\w)/${2:/upcase}/g}}",
			""
		],
		"description": "React component kebab + .page aware"
	}
}